<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select MAX Price' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range max='300.0' min='0.0' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='most_used_beauty_cosmetics_products_extended' inline='true' name='federated.0ynuvlp1e9luyz13ch3940g725vc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='most_used_beauty_cosmetics_products_extended' name='textscan.1hz9hln0q0lycq11ogqfh18e0m9z'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='most_used_beauty_cosmetics_products_extended.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hz9hln0q0lycq11ogqfh18e0m9z' name='most_used_beauty_cosmetics_products_extended.csv' table='[most_used_beauty_cosmetics_products_extended#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product_Name' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Usage_Frequency' ordinal='3' />
            <column datatype='real' name='Price_USD' ordinal='4' />
            <column datatype='real' name='Rating' ordinal='5' />
            <column datatype='integer' name='Number_of_Reviews' ordinal='6' />
            <column datatype='string' name='Product_Size' ordinal='7' />
            <column datatype='string' name='Skin_Type' ordinal='8' />
            <column datatype='string' name='Gender_Target' ordinal='9' />
            <column datatype='string' name='Packaging_Type' ordinal='10' />
            <column datatype='string' name='Main_Ingredient' ordinal='11' />
            <column datatype='boolean' name='Cruelty_Free' ordinal='12' />
            <column datatype='string' name='Country_of_Origin' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[most_used_beauty_cosmetics_products_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[most_used_beauty_cosmetics_products_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[most_used_beauty_cosmetics_products_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage_Frequency]</local-name>
            <parent-name>[most_used_beauty_cosmetics_products_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_USD]</local-name>
            <parent-name>[most_used_beauty_cosmetics_products_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[most_used_beauty_cosmetics_products_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Reviews]</local-name>
            <parent-name>[most_used_beauty_cosmetics_products_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Size]</local-name>
            <parent-name>[most_used_beauty_cosmetics_products_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skin_Type]</local-name>
            <parent-name>[most_used_beauty_cosmetics_products_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Target]</local-name>
            <parent-name>[most_used_beauty_cosmetics_products_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packaging_Type]</local-name>
            <parent-name>[most_used_beauty_cosmetics_products_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main_Ingredient]</local-name>
            <parent-name>[most_used_beauty_cosmetics_products_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruelty_Free]</local-name>
            <parent-name>[most_used_beauty_cosmetics_products_extended.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_of_Origin]</local-name>
            <parent-name>[most_used_beauty_cosmetics_products_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Brand]' new-bin='true'>
          <bin default-name='true' value='&quot;Anastasia Beverly Hills&quot;'>
            <value>&quot;Anastasia Beverly Hills&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(AVG([Rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(AVG([Rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter by MAX Price' datatype='boolean' name='[Calculation_1429048460090019840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Price_USD] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1429048460092510209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price_USD] * 0.30' />
      </column>
      <column caption='Rating category' datatype='string' name='[Calculation_1429048460093177858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating] &gt;= 4 THEN &quot;HIGH&quot; ELSE &quot;LOW&quot; END' />
      </column>
      <column caption='product name sheet 5 ' datatype='string' name='[Calculation_1429048460108984323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://www.google.com/search?q=&quot; + [Product_Name]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1429048460122918916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Number_of_Reviews]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BUTTERFLY' datatype='integer' name='[Calculation_955607549318930432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender_Target] = &apos;Male&apos; THEN [Number_of_Reviews]*-1 ELSE [Number_of_Reviews] END' />
      </column>
      <column caption='-SUM([BUTTERFLY])' datatype='integer' name='[Calculation_955607549323395073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_955607549318930432])' />
      </column>
      <column caption='WATERFALL' datatype='real' name='[Calculation_955607549324353538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Price_USD]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Country of Origin' datatype='string' name='[Country_of_Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cruelty Free' datatype='boolean' name='[Cruelty_Free]' role='dimension' type='nominal' />
      <column caption='Gender Target' datatype='string' name='[Gender_Target]' role='dimension' type='nominal' />
      <column caption='Main Ingredient' datatype='string' name='[Main_Ingredient]' role='dimension' type='nominal' />
      <column caption='Number of Reviews' datatype='integer' name='[Number_of_Reviews]' role='measure' type='quantitative' />
      <column caption='Packaging Type' datatype='string' name='[Packaging_Type]' role='dimension' type='nominal' />
      <column caption='Price USD' datatype='real' name='[Price_USD]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[Product_Size]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Skin Type' datatype='string' name='[Skin_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Top Brands Groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Brand]' new-bin='true'>
          <bin default-name='true' value='&quot;Anastasia Beverly Hills &amp; Danessa Myricks&quot;'>
            <value>&quot;Anastasia Beverly Hills&quot;</value>
            <value>&quot;Danessa Myricks&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Becca&quot;'>
            <value>&quot;Becca&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bite Beauty&quot;'>
            <value>&quot;Bite Beauty&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bobby Brown&quot;'>
            <value>&quot;Bobby Brown&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bourjois&quot;'>
            <value>&quot;Bourjois&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Charlotte Tilbury&quot;'>
            <value>&quot;Charlotte Tilbury&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Clinique&quot;'>
            <value>&quot;Clinique&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ColourPop&quot;'>
            <value>&quot;ColourPop&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Drunk Elephant&quot;'>
            <value>&quot;Drunk Elephant&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Usage Frequency' datatype='string' name='[Usage_Frequency]' role='dimension' type='nominal' />
      <column caption='most_used_beauty_cosmetics_products_extended.csv' datatype='table' name='[__tableau_internal_object_id__].[most_used_beauty_cosmetics_products_extended.csv_A85AA0BAFC1E47DA9185D326C14B317C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[most_used_beauty_cosmetics_products_extended.csv_A85AA0BAFC1E47DA9185D326C14B317C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:most_used_beauty_cosmetics_products_extended.csv_A85AA0BAFC1E47DA9185D326C14B317C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Reviews]' derivation='Avg' name='[avg:Number_of_Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Reviews]' derivation='Count' name='[cnt:Number_of_Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[cum:avg:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender_Target]' derivation='None' name='[none:Gender_Target:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Size]' derivation='None' name='[none:Product_Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1429048460092510209]' derivation='Sum' name='[sum:Calculation_1429048460092510209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Reviews]' derivation='Sum' name='[sum:Number_of_Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_955607549324353538]' derivation='User' name='[usr:Calculation_955607549324353538:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Brand (group),Category)' hidden='true' name='[Action (Brand (group),Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand (group)]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Primary Category set' name='[Primary Category set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Brand])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select MAX Price' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='300.0' min='0.0' />
        </column>
        <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9cac7359-0bfb-4003-b5f2-783dce034df7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Number_of_Reviews:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='highlight sheet 1' name='[Action1_06882D2D10124729BF5916FFC5D86AAC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand (group)' />
        <param name='target' value='Sheet 1 (2)' />
      </command>
    </action>
    <action caption='Filter sheet 1' name='[Action2_5183E27769AA427595F3FB56B79B4D67]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 1 (2)' />
      </command>
    </action>
    <action caption='highlight sheet 5' name='[Action3_EB299D68B0F44BAEAC0A8846B80C19C5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_DECCA1CDD34C445D84EDA9D76500E5DB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 10' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender Target' />
        <param name='target' value='Sheet 10' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_3BC2C8D9B48D4F2B9FEAC84E862D321F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender Target' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>BRAND Vs REVIEWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_used_beauty_cosmetics_products_extended' name='federated.0ynuvlp1e9luyz13ch3940g725vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynuvlp1e9luyz13ch3940g725vc'>
            <column datatype='string' name='[Brand (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand]' new-bin='true'>
                <bin default-name='true' value='&quot;Anastasia Beverly Hills&quot;'>
                  <value>&quot;Anastasia Beverly Hills&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Number of Reviews' datatype='integer' name='[Number_of_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Reviews]' derivation='Sum' name='[sum:Number_of_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ynuvlp1e9luyz13ch3940g725vc].[Brand (group)]' direction='ASC' measure-to-sort-by='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Number_of_Reviews:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Number_of_Reviews:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]' />
              <text column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Number_of_Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ynuvlp1e9luyz13ch3940g725vc].[Brand (group)] / [federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk])</rows>
        <cols>[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Number_of_Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>REVIEWS TARGET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_used_beauty_cosmetics_products_extended' name='federated.0ynuvlp1e9luyz13ch3940g725vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynuvlp1e9luyz13ch3940g725vc'>
            <column datatype='string' name='[Brand (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand]' new-bin='true'>
                <bin default-name='true' value='&quot;Anastasia Beverly Hills&quot;'>
                  <value>&quot;Anastasia Beverly Hills&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Number of Reviews' datatype='integer' name='[Number_of_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Reviews]' derivation='Sum' name='[sum:Number_of_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[Action (Brand (group),Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5183E27769AA427595F3FB56B79B4D67]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Brand (group)]' member='&quot;Pat McGrath Labs&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Cleanser&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynuvlp1e9luyz13ch3940g725vc].[Action (Brand (group),Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Number_of_Reviews:qk]' />
              <text column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Number_of_Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ynuvlp1e9luyz13ch3940g725vc].[Brand (group)] / [federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>PRODUCT CATEGORY VS GENDER TARGET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_used_beauty_cosmetics_products_extended' name='federated.0ynuvlp1e9luyz13ch3940g725vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynuvlp1e9luyz13ch3940g725vc'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Gender Target' datatype='string' name='[Gender_Target]' role='dimension' type='nominal' />
            <column caption='Number of Reviews' datatype='integer' name='[Number_of_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_Target]' derivation='None' name='[none:Gender_Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Reviews]' derivation='Sum' name='[sum:Number_of_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Anastasia Beverly Hills&quot;</bucket>
              <bucket>&quot;Becca&quot;</bucket>
              <bucket>&quot;Bite Beauty&quot;</bucket>
              <bucket>&quot;Bobby Brown&quot;</bucket>
              <bucket>&quot;Bourjois&quot;</bucket>
              <bucket>&quot;Charlotte Tilbury&quot;</bucket>
              <bucket>&quot;Clinique&quot;</bucket>
              <bucket>&quot;ColourPop&quot;</bucket>
              <bucket>&quot;Danessa Myricks&quot;</bucket>
              <bucket>&quot;Drunk Elephant&quot;</bucket>
              <bucket>&quot;Farsali&quot;</bucket>
              <bucket>&quot;E.l.f.&quot;</bucket>
              <bucket>&quot;Fenty Beauty&quot;</bucket>
              <bucket>&quot;Glossier&quot;</bucket>
              <bucket>&quot;Hourglass&quot;</bucket>
              <bucket>&quot;Huda Beauty&quot;</bucket>
              <bucket>&quot;Ilia Beauty&quot;</bucket>
              <bucket>&quot;IT Cosmetics&quot;</bucket>
              <bucket>&quot;Juvia’s Place&quot;</bucket>
              <bucket>&quot;Kiehl’s&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Gender_Target:nk]' />
              <text column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Number_of_Reviews:qk]</rows>
        <cols>([federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk] / [federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Brand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>BUTTERFLY - GENDER VS REVIEWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_used_beauty_cosmetics_products_extended' name='federated.0ynuvlp1e9luyz13ch3940g725vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynuvlp1e9luyz13ch3940g725vc'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='BUTTERFLY' datatype='integer' name='[Calculation_955607549318930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender_Target] = &apos;Male&apos; THEN [Number_of_Reviews]*-1 ELSE [Number_of_Reviews] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Gender Target' datatype='string' name='[Gender_Target]' role='dimension' type='nominal' />
            <column caption='Number of Reviews' datatype='integer' name='[Number_of_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_Target]' derivation='None' name='[none:Gender_Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607549318930432]' derivation='Sum' name='[sum:Calculation_955607549318930432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Gender_Target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk] / [federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Brand:nk])</rows>
        <cols>[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Calculation_955607549318930432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>WATERFALL - PRICE FLOW BY CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_used_beauty_cosmetics_products_extended' name='federated.0ynuvlp1e9luyz13ch3940g725vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynuvlp1e9luyz13ch3940g725vc'>
            <column caption='WATERFALL' datatype='real' name='[Calculation_955607549324353538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Price_USD]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='real' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955607549324353538]' derivation='User' name='[usr:Calculation_955607549324353538:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Price_USD:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Price_USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Price_USD:qk]' />
              <size column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Price_USD:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynuvlp1e9luyz13ch3940g725vc].[usr:Calculation_955607549324353538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[usr:Calculation_955607549324353538:qk]' />
              <size column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Price_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Price_USD:qk] + [federated.0ynuvlp1e9luyz13ch3940g725vc].[usr:Calculation_955607549324353538:qk])</rows>
        <cols>[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>COUNTRY OF ORIGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_used_beauty_cosmetics_products_extended' name='federated.0ynuvlp1e9luyz13ch3940g725vc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ynuvlp1e9luyz13ch3940g725vc'>
            <column caption='Country of Origin' datatype='string' name='[Country_of_Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number of Reviews' datatype='integer' name='[Number_of_Reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Country_of_Origin]' derivation='None' name='[none:Country_of_Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Reviews]' derivation='Sum' name='[sum:Number_of_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Rating:qk]' included-values='in-range'>
            <min>5494.2000000000007</min>
            <max>5822.7999999999984</max>
          </filter>
          <slices>
            <column>[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Rating:qk]' />
              <size column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Number_of_Reviews:qk]' />
              <lod column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Country_of_Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynuvlp1e9luyz13ch3940g725vc].[Latitude (generated)]</rows>
        <cols>[federated.0ynuvlp1e9luyz13ch3940g725vc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>CATEGORY Vs COUNTRY AVERAGE RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_used_beauty_cosmetics_products_extended' name='federated.0ynuvlp1e9luyz13ch3940g725vc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ynuvlp1e9luyz13ch3940g725vc'>
            <column caption='Rating category' datatype='string' name='[Calculation_1429048460093177858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] &gt;= 4 THEN &quot;HIGH&quot; ELSE &quot;LOW&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country of Origin' datatype='string' name='[Country_of_Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number of Reviews' datatype='integer' name='[Number_of_Reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_Reviews]' derivation='Avg' name='[avg:Number_of_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429048460093177858]' derivation='None' name='[none:Calculation_1429048460093177858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_of_Origin]' derivation='None' name='[none:Country_of_Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Reviews]' derivation='Sum' name='[sum:Number_of_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[avg:Number_of_Reviews:qk]' />
              <text column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Number_of_Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Calculation_1429048460093177858:nk] / [federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk])</rows>
        <cols>[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Country_of_Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>RATING Vs PRICE USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_used_beauty_cosmetics_products_extended' name='federated.0ynuvlp1e9luyz13ch3940g725vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynuvlp1e9luyz13ch3940g725vc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='real' name='[Price_USD]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;BB Cream&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Blush&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bronzer&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;CC Cream&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cleanser&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Concealer&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Contour&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Exfoliator&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Eye Shadow&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Eyeliner&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Face Mask&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Face Oil&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Foundation&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Highlighter&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Lip Gloss&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Lip Liner&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Lipstick&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Makeup Remover&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Mascara&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]' />
              <text column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]' />
              <lod column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Product_Name:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Price_USD:qk]</rows>
        <cols>[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>CATEGORY Vs GENDER TARGET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_used_beauty_cosmetics_products_extended' name='federated.0ynuvlp1e9luyz13ch3940g725vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynuvlp1e9luyz13ch3940g725vc'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{9cac7359-0bfb-4003-b5f2-783dce034df7}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Gender Target' datatype='string' name='[Gender_Target]' role='dimension' type='nominal' />
            <column caption='Number of Reviews' datatype='integer' name='[Number_of_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_Target]' derivation='None' name='[none:Gender_Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Reviews]' derivation='Sum' name='[sum:Number_of_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Gender_Target:nk]' />
              <text column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]' />
              <lod column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Number_of_Reviews:qk]' />
              <lod column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Gender_Target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>CATEGORY Vs REVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_used_beauty_cosmetics_products_extended' name='federated.0ynuvlp1e9luyz13ch3940g725vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynuvlp1e9luyz13ch3940g725vc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Number of Reviews' datatype='integer' name='[Number_of_Reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_Reviews]' derivation='Count' name='[cnt:Number_of_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[cnt:Number_of_Reviews:qk]' />
              <color column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[cnt:Number_of_Reviews:qk]' />
              <text column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]' />
              <text column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>profit values Vs price USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_used_beauty_cosmetics_products_extended' name='federated.0ynuvlp1e9luyz13ch3940g725vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynuvlp1e9luyz13ch3940g725vc'>
            <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(AVG([Rating]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(AVG([Rating]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1429048460092510209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price_USD] * 0.30' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1429048460122918916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Number_of_Reviews]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='BUTTERFLY' datatype='integer' name='[Calculation_955607549318930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender_Target] = &apos;Male&apos; THEN [Number_of_Reviews]*-1 ELSE [Number_of_Reviews] END' />
            </column>
            <column caption='-SUM([BUTTERFLY])' datatype='integer' name='[Calculation_955607549323395073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Calculation_955607549318930432])' />
            </column>
            <column caption='WATERFALL' datatype='real' name='[Calculation_955607549324353538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Price_USD]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Gender Target' datatype='string' name='[Gender_Target]' role='dimension' type='nominal' />
            <column caption='Number of Reviews' datatype='integer' name='[Number_of_Reviews]' role='measure' type='quantitative' />
            <column caption='Price USD' datatype='real' name='[Price_USD]' role='measure' type='quantitative' />
            <column caption='Product Size' datatype='string' name='[Product_Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[most_used_beauty_cosmetics_products_extended.csv_A85AA0BAFC1E47DA9185D326C14B317C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:most_used_beauty_cosmetics_products_extended.csv_A85AA0BAFC1E47DA9185D326C14B317C:qk]' pivot='key' type='quantitative' />
            <column caption='most_used_beauty_cosmetics_products_extended.csv' datatype='table' name='[__tableau_internal_object_id__].[most_used_beauty_cosmetics_products_extended.csv_A85AA0BAFC1E47DA9185D326C14B317C]' role='measure' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Count' name='[cnt:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Size]' derivation='None' name='[none:Product_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429048460092510209]' derivation='Sum' name='[sum:Calculation_1429048460092510209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955607549318930432]' derivation='Sum' name='[sum:Calculation_955607549318930432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Reviews]' derivation='Sum' name='[sum:Number_of_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1429048460122918916]' derivation='User' name='[usr:Calculation_1429048460122918916:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_955607549323395073]' derivation='User' name='[usr:Calculation_955607549323395073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955607549324353538]' derivation='User' name='[usr:Calculation_955607549324353538:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Product_Size:nk]' direction='DESC' using='[federated.0ynuvlp1e9luyz13ch3940g725vc].[cnt:Price_USD:qk]' />
          <slices>
            <column>[federated.0ynuvlp1e9luyz13ch3940g725vc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Product_Size:nk]' />
              <text column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Price_USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Product_Size:nk]' />
              <text column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynuvlp1e9luyz13ch3940g725vc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Product_Size:nk]' />
              <text column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Price_USD:qk] + [federated.0ynuvlp1e9luyz13ch3940g725vc].[Multiple Values])</rows>
        <cols>([federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Product_Size:nk] / ([federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk] / [federated.0ynuvlp1e9luyz13ch3940g725vc].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>CATEGORY Vs RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_used_beauty_cosmetics_products_extended' name='federated.0ynuvlp1e9luyz13ch3940g725vc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynuvlp1e9luyz13ch3940g725vc'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Brand:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Product_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine BB Cream&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Blush&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Bronzer&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine CC Cream&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Cleanser&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Concealer&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Contour&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Exfoliator&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Eye Shadow&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Eyeliner&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Face Mask&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Face Oil&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Foundation&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Highlighter&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Lip Gloss&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Lip Liner&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Lipstick&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Makeup Remover&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Divine Mascara&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Brand:nk]</column>
            <column>[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Rating:qk]</rows>
        <cols>([federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Brand:nk] / [federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>GLOBAL COSMETIC DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1020' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='32' param='vert' type-v2='layout-flow' w='99034' x='483' y='930'>
            <zone h='4883' id='33' type-v2='title' w='99034' x='483' y='930'>
            </zone>
            <zone h='93257' id='30' type-v2='layout-basic' w='99034' x='483' y='5813' />
          </zone>
        </zone>
        <zone h='12674' id='4' name='Sheet 1 (2)' w='17129' x='2051' y='85581' />
        <zone h='10233' id='5' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Number_of_Reviews:qk]' type-v2='color' w='13691' x='3317' y='72442' />
        <zone h='47209' id='10' name='Sheet 4' w='36912' x='34439' y='9070' />
        <zone h='7442' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.0ynuvlp1e9luyz13ch3940g725vc].[avg:Number_of_Reviews:qk]' type-v2='color' w='13812' x='22135' y='9070' />
        <zone h='53023' id='20' name='Sheet 6' w='27322' x='72135' y='4070' />
        <zone h='67791' id='23' name='Sheet 1' w='21230' x='1025' y='1977' />
        <zone h='28837' id='24' name='Sheet 1' pane-specification-id='0' param='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]' type-v2='color' w='9047' x='23583' y='23721' />
        <zone h='42558' id='25' name='Sheet 10' w='31966' x='21230' y='56860' />
        <zone h='11977' id='26' name='Sheet 10' pane-specification-id='0' param='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Gender_Target:nk]' type-v2='color' w='5850' x='53559' y='57907' />
        <zone h='42907' id='27' name='Sheet 9' w='37515' x='60676' y='55581' />
        <zone h='5233' id='28' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='6273' x='53800' y='93140' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>PRODUCT ANALYSIS DASHBORAD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1720' minheight='460' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='27' param='vert' type-v2='layout-flow' w='99070' x='465' y='930'>
            <zone h='4883' id='28' type-v2='title' w='99070' x='465' y='930'>
            </zone>
            <zone h='93257' id='25' type-v2='layout-basic' w='99070' x='465' y='5813' />
          </zone>
        </zone>
        <zone h='49651' id='5' name='Sheet 11' w='25291' x='523' y='8023' />
        <zone h='12093' id='6' name='Sheet 11' pane-specification-id='1' param='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Gender_Target:nk]' type-v2='color' w='7346' x='20432' y='5116' />
        <zone h='47907' id='7' name='Sheet 12' w='30465' x='26395' y='9070' />
        <zone h='8140' id='8' name='Sheet 12' pane-specification-id='2' param='[federated.0ynuvlp1e9luyz13ch3940g725vc].[usr:Calculation_955607549324353538:qk]' type-v2='color' w='5802' x='26049' y='48023' />
        <zone h='7674' id='9' name='Sheet 12' pane-specification-id='1' param='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Price_USD:qk]' type-v2='color' w='9012' x='53081' y='9302' />
        <zone h='40698' id='10' name='Sheet 2' w='27384' x='291' y='58605' />
        <zone h='14767' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Number_of_Reviews:qk]' type-v2='size' w='7895' x='28618' y='66744' />
        <zone h='7791' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.0ynuvlp1e9luyz13ch3940g725vc].[sum:Rating:qk]' type-v2='color' w='9244' x='28663' y='83488' />
        <zone h='41512' id='17' name='Sheet 8' w='27267' x='39186' y='57442' />
        <zone h='45000' id='18' name='Sheet 7' w='30000' x='64477' y='5233' />
        <zone h='10233' id='19' name='Sheet 7' pane-specification-id='0' param='[federated.0ynuvlp1e9luyz13ch3940g725vc].[cnt:Number_of_Reviews:qk]' type-v2='color' w='9186' x='57093' y='49535' />
        <zone h='6395' id='22' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10523' x='28372' y='58837' />
        <zone h='47791' id='23' name='Sheet 5' w='28314' x='67267' y='50349' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>COSMETICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='116' h='12033' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16390'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='From the horizontal bar chart comparing the brands and number of reviews to identify the top performing brands across various products category ' captured-sheet='Sheet 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='By selecting any one  of the product category from the comparison ,we can view that selected product details   ' captured-sheet='Sheet 1 (2)' id='2' />
                  <story-point caption='total categories reviews of the brand' captured-sheet='Sheet 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cleanser&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0ynuvlp1e9luyz13ch3940g725vc].[Brand (group)]</field>
                                  <field>[federated.0ynuvlp1e9luyz13ch3940g725vc].[none:Category:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Pat McGrath Labs&quot;</bucket>
                                  <bucket>&quot;Cleanser&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='By using symbol map chart which is filled with circles ,the circles show the total number of reviews from that country&apos;s products and the intensity of colour of the circle  represent the average customer rating of those products ' captured-sheet='Sheet 2' id='5' />
                  <story-point caption='By using the heat map chart this shows the comparison of average rating and number of reviews across the product categories and countries of origin like australia,france,germany etc..Eack text  block shows sum of the number of reviews and rating category is spiltedbased on high and low customer rating of the various product ' captured-sheet='Sheet 4' id='6' />
                  <story-point caption='By using &quot;SCATTER  PLOT CHART WITH TREND LINES &quot;( also called as REGRESSION PLOT) ,this chart represents the relationship between &quot;RATING ANF PRICE_USD&quot;  across the different  product category  and the TREND LINES shows the  general directions of how the PRICE CHANGES WITH RATING for each category like positive(upward),weak(flatter) correlation etc...' captured-sheet='Sheet 5' id='7' />
                  <story-point caption='By using the PIE CHART  ,it show the distribution of different &quot;COSMETIC PRODUCT CATEGORIES &quot;based on &quot;GENDER TARGET&quot; ,in this chart the size of slice is based on the &quot;NUMBER OF PRODUCT&quot;  are purchased and uses by the FEMALE ,MALE AND UNISEX' captured-sheet='Sheet 6' id='8' />
                  <story-point caption='This chart is a &quot;TREE MAP CHART&quot; comparison between the various&quot;PRODUCT CATEGORIES&quot; AND &quot;REVIEWS OF THE CUSTOMER&quot;,each box represents a product category and size of the box shows the total number of the reviews of the category ,The colour  intensity  aslo reflects the number of reviews .' captured-sheet='Sheet 7' id='9' />
                  <story-point caption='This is a &quot;COMBINED DUAL AXIS CHART&quot; ,Here the SCATTER POINT shows the PRIZE USD for each PROUCT SIZE such as 100ml,30ml etc...within the category,and the line chart shows the MEASURE VALUES such as number of reviews  of the each PRODUCT SIZE in the varoius product categories and also the product categories are spilted into parts for easy to compare category wise .' captured-sheet='Sheet 8' id='10' />
                  <story-point caption='It is GROUPED BAR CHART(also known as a CLUSTERED BAR CHART) , this chart illustrates the total CUSTOMER RATING across the different BRANDS AND PRODUCT CATEGORIES  ' captured-sheet='Sheet 9' id='11' />
                  <story-point caption='It is STACKED BAR CHART, it is grouped by BRAND  and coloured by GENDER TARGET  and it highlights the distribution of PRODUCT REVIEWS across different BRANDS  AND PRODUCT CATEGORIES which is segmented by GENDER TARGET ' captured-sheet='Sheet 10' id='12' />
                  <story-point caption='It is a BUTTERFLY CHART( also called as a DIVERGING BAR CHART) ,this chart display the distribution of CUSTOMER REVIEW  for beauty products  which is segmented by GENDER TARGET across various brand and categories' captured-sheet='Sheet 11' id='13' />
                  <story-point caption='This is WATERFALL CHART shows how the total prices of beauty products accumlates across different PRODUCT CATEGORIES along the individual CATEGORY PRICE LEVELS  and it shows overall price and different sales like high ,low etc... ' captured-sheet='Sheet 12' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
